# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = t07EZ6BykNBSZJ9JX4teirTdZLXJuZynTSePicOqnpm run starting
REACT_APP_MORALIS_SERVER_URL = https://hdpxpzjmlpx6.usemoralis.com:2053/server
